import numpy as np
Rolls = [
    "Common",
    "Bleeding",
    "Uncommon",
    "Good",
    "Natural",
    "Rare",
    "Divinus",
    "Diaboli",
    "Crystallized",
    "Rage",
    "Glacier",
    "Permafrost",
    "Wind",
    "Stormal",
    "Ruby",
    "Gilded",
    "Jackpot",
    "Precious",
    "Magnetic",
    "Sidereum",
    ":Flushed:",
    "Undead",
    "Aquatic",
    "Nautilus",
    "Exotic",
    "BOUNDED",
    "Celestial",
    "Arcane",
    "Gravitational",
    "Virtual",
    "Poseidon",
    "Hades",
    "HYPER-VOLT",
    "STARSCOURGE",
    "Chromatic",
    "Matrix",
    "Impeached",
    "Comet",
    "Galaxy",
    "Lunar",
    "Solar",
    "Undefined",
    "Archangel",
    "Abyssal Hunter"
]
Roll_probabilities =  [
   500000000,2225000,112500000,100000000,62500000,31250000,19531250,11718750,6103515,7812500,2441410,1220703,
    762940,378420,567430,195315,305180,144960,72480,35360,57480,27650,14210,7090,4550,2730,2130,1060,530,330,260,210,110,110,120,
   100, 60,50,50,20,20,10,10,1
]
Outof = sum(Roll_probabilities)

#print(Outof)

rr = np.random.choice(Rolls, p=[prob/Outof for prob in Roll_probabilities])

print(rr + " is a " "Out of 1 billion")
